{
  "name": "@fde/ontology",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --env-file=../../.env.local --watch src/index.ts"
  },
  "dependencies": {
    "@cfworker/json-schema": "^4.1.1",
    "@hono/node-server": "^2.1.1",
    "hono": "^4.13.7",
    "kysely": "^0.29.5",
    "pg": "^8.23.0"
  }
}
